/* Fonts */

@import "font-faces.less";

/* Standards */

@import (reference) "standards/index.less";
@import (reference) "standards/buttons.less";
@import (reference) "standards/forms.less";
@import (reference) "standards/services.less";
@import (reference) "standards/transition-states.less";

/* Other */

@import "bower_components/normalize.less/normalize";
@import "keyframes.less";
@import "tags.less";

/* Components */

@import "components/footer/app.less";
@import "components/nav/app.less";
@import "components/li/source.less";
@import "components/li/storage.less";
@import "components/section/cart.less";
@import "components/section/dashboard.less";
@import "components/section/intro.less";
@import "components/section/notice.less";
@import "components/section/picker.less";
@import "components/section/sources.less";
@import "components/section/storages.less";
@import "components/table/items.less";
@import "components/tr/item.less";

/* Chaos */

.app-main {
  padding-bottom: 4em;
  text-align: left;
  animation: fadeIn @animation-length;
  margin: auto;

  @media @mobile {
    padding: 1em;
  }
}
