@import (reference) "styles";

body.dashboard {
  #app-main {
    #storage-tip {
      font-size: 0.875em;
      padding: 1.75em 1.75em 1.75em 5em;
      background: #FAFAFA;

      @media @mobile {
        margin: -1.14285714285714em;
        margin-bottom: 1.14285714285714em;
        padding: 1em 1em 1em 4.03571428571428em;
      }

      img {
        position: absolute;
        top: 1.75em;
        left: 1.75em;
        height: 1.5em;

        @media @mobile {
          top: 1.14285714285714em;
          left: 1.14285714285714em;
        }
      }
    }

    .source {
      padding: 3.125em;

      @media @mobile {
        padding: 0;
      }

      &:not(.connect) {
        @media @mobile {
          margin-bottom: 2em;
        }
      }

      &.connect {
        @media @large-desktop {
          width: 50%;
          display: inline-block;
        }
      }

      .content-type {
        margin: 1em 0 2em 0;

        @media @mobile {
          margin-bottom: 1.5em;
        }

        .content-type-sync-spinner {
          opacity: 0;
          font-size: 5px;
          position: absolute;
          text-indent: -9999em;
          border-top: 0.6em solid #f5f6f7;
          border-right: 0.6em solid #f5f6f7;
          border-bottom: 0.6em solid #f5f6f7;
          border-left: 0.6em solid #cacbcc;
          animation: spin 0.8s infinite linear;
          transition: opacity @transition;
        }

        .content-type-sync-spinner,
        .content-type-sync-spinner:after {
          top: 1.2em;
          left: -6em;
          margin-left: 1em;
          border-radius: 50%;
          width: 3em;
          height: 3em;

          @media @mobile {
            right: 0;
            left: inherit;
          }
        }

        .content-type-sync-bar {
          position: relative;
          text-align: left;
          height: 1.875em;
          overflow: hidden;
          white-space: nowrap;
          background: #f5f6f7;
        }

        .content-type-sync-percentage {
          position: absolute;
          top: 0.15em;
          left: 0.3em;
          z-index: 1;
          font-size: 1.375em;
          color: white;
        }

        .content-type-sync-progress-bar {
          height: 100%;
          display: inline-block;
          text-align: center;
          font-size: 0.8em;
          transition: width 2s;
          background: #09D26F;
        }

        .content-type-sync-status {
          margin-top: 1em;
          font-size: 0.875em;

          div {
            display: inline;

            @media @mobile {
              display: block;
            }
          }

          span {
            @media @mobile {
              display: none;
            }
          }
        }

        &.pending {
          .content-type-sync-spinner {
            opacity: 1;
          }
        }

        &.pending.hasTotalItemsAvailable {
          .content-type-sync-bar {
            background: linear-gradient(270deg, #f5f6f7, #fbfbfb);
            background-size: 400% 400%;
            animation: cycleGradient @transition infinite;
          }

          .content-type-sync-progress-bar {
            background: linear-gradient(270deg, #09D26F, #0add75);
            background-size: 400% 400%;
            animation: cycleGradient @transition infinite;
          }
        }

        &.hasNoTotalItemsAvailable {
          .content-type-sync-bar {
            display: none;
          }
        }
      }
    }
  }
}