@font-face {
  font-family: "Avenir-Light";
  src: url("/fonts/Avenir-Light.woff2");
}

@font-face {
  font-family: "Avenir-Medium";
  src: url("/fonts/Avenir-Medium.woff2");
}

@font-face {
  font-family: "Avenir-Heavy";
  src: url("/fonts/Avenir-Heavy.woff2");
}
