body.index {
  #app-main {
    text-align: center;
    margin: auto;

    #intro {
      max-width: 48em;
      margin: auto;

      @media @mobile {
        margin: 1em auto 2em auto;
      }
    }

    section.connect .interior {
      max-width: 40em;
    }
  }
}