@keyframes cycleGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeIn {
  from {
    bottom: -3em;
    opacity: 0; 
  }
  
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideNavDown {
  from {
    top: -3.125em;
  }
  
  to {
    top: 0%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}