@import (reference) "breakpoints";

@max-content-width: 62em;

.standard-font {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.standard-font-bold {
  .standard-font;
  font-weight: 400;
}

.standard-font-bolder {
  .standard-font;
  font-weight: 700;
}

@default-color: #2A2A2A;
@light-color: #767676;
@link-color: #3E96F9;
@dark-link-color: #1770d4;
@border-color: #EAEAEA;
@light-background-color: #fbfcfd;
@dark-background-color: #f5f6f7;

@green: #38df77;
@dark-green: #28ce66;
@very-dark-green: #14ba53;

@animation-length: 0.5s;
@transition: @animation-length ease;

.standard-text {
  .standard-font;
  color: @default-color;
  line-height: 1.5em;
}

.standard-bold {
  .standard-font-bold;
}

.standard-italic {
  font-style: italic;
}

.standard-link {
  .standard-bold;
  cursor: pointer;
  color: @link-color;
  transition: color @transition;
}

.standard-link-focus {
  .standard-link;
  color: @dark-link-color;

  @media @mobile {
    color: @link-color;
  }
}

.standard-link-hover {
  .standard-link;
  color: @green;

  @media @mobile {
    color: @link-color;
  }
}



.standard-header-large {
  .standard-text;
  position: relative;
  font-size: 3em;
  margin-bottom: 0.5em;
  color: black;

  @media @mobile {
    .standard-font-bold;
    font-size: 1.4em;
  }
}

.standard-header-large-has-image {
  padding-left: 1.75em;
}

.standard-header-large-image-wrapper {
  position: absolute;
  top: 0.25em;
  left: 0;
  width: 1em;
  height: 1em;
  text-align: center;
}

.standard-header-large-image {
  height: 100%;
  max-width: 100%;
  margin: auto;
  display: block;
}

.standard-header-medium {
  .standard-text;
  font-size: 1.2em;
  margin-bottom: 0.9em;
  text-transform: uppercase;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 0.5em;
  color: black;

  @media @mobile {
    font-size: 1em;
  }
}

.standard-header-small {
  .standard-text;
  .standard-font-bold;
  font-size: 1em;
  margin-bottom: 0.5em;
}

.standard-paragraph {
  .standard-text;
  font-size: 1.25em;
  line-height: 1.5em;
  margin-bottom: 1.5em;

  &::selection { 
    background: #e8f1fb;
  }
}

.standard-horizontal-rule {
  border: none;
  border-top: 1px solid @border-color;
  margin: 2em 0 2em 0;
}

.standard-button {
  .standard-text;
  .standard-font-bold;
  background: @link-color;
  color: white;
  text-align: center;
  letter-spacing: 0.05em;
  padding: 0.7em 1em 0.7em 1em;
  cursor: default;
  display: inline-block;
  transition: background @transition, border @transition, font-weight @transition, opacity @transition;
  cursor: pointer;
  border-radius: 0.2em;
}

.standard-button-hover {
  background: @green;

  @media @mobile {
    background: @link-color;
  }
}

.standard-button-focus {
  background: @dark-link-color;

  @media @mobile {
    background: @link-color;
  }
}

.standard-button-focus-hover {
  background: @green;

  @media @mobile {
    background: @link-color;
  }
}

.standard-button-large {
  .standard-button;
  font-size: 1.4em;
  padding: 1em 1.5em;
}

.standard-button-enabled {
  background: @dark-green;
}

.standard-button-enabled-focus {
  background: @very-dark-green;

  @media @mobile {
    background: @dark-green;
  }
}

.standard-button-enabled-focus-hover {
  background: @dark-green;

  @media @mobile {
    background: @dark-green;
  }
}

.standard-button-enabled-hover {
  background: @dark-green;

  @media @mobile {
    background: @dark-green;
  }
}

.standard-form {
  .standard-text;
  margin-bottom: 1.5em;
}

.standard-input-text {
  .standard-text;
  font-size: 1em;
  border: 1px solid #dadada;
  padding: 0.5em;
  border-radius: 0.2em;
  width: 15em;
  height: 2.5em;
  color: #2e2e2e;
  transition: border @transition, background @transition, color @transition;

  &::input-placeholder {
    color: #c2c2c2;
    transition: color @transition;
  }
  
  &:focus {
    outline-width: 0;
    border: 1px solid #bcbcbc;
    background: #fafafa;

    &::input-placeholder {
      color: #b2b2b2;
    }
  }

  &:valid {
    color: #28b145;
    border: 1px solid #48d765;
    background: #ebfcef;

    &::input-placeholder {
      color: #c2c2c2;
    }

    &:focus {
      color: #28b145;
      border: 1px solid #48d765;
      background: #ebfcef;

      &::input-placeholder {
        color: #8eab94;
      }
    }
  }
}

.standard-input-boolean {
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.standard-label {
  cursor: pointer;
}

.standard-container {
  margin: auto;
  max-width: 48em;
}

.standard-reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}