a, a:visited, a img { 
  .standard-link;
}

a:hover {
  .standard-link-hover;
}

a:focus {
  .standard-link-focus;
}

blockquote {
  background: rgba(0,0,0,0.1);
  margin: 2em;
  padding: 2em;
}

body {
  .standard-text;
  background: linear-gradient(#A029FF, #8D00FF) no-repeat 100% fixed;
  box-sizing: border-box;
  min-height: 100%;
  min-width: 20em;
  margin: 0;
  padding: 0 0 6em 0;
  text-align: center;
  -webkit-font-smoothing: antialiased;

  ::selection { 
    background: @selection-background-color;
  }
}

button {
  .standard-button;
  border: none;

  &.hidden {
    .standard-button-hidden;
  }

  &.enabled {
    .standard-button-enabled;

    &:hover {
      .standard-button-enabled-hover;
    }

    &:focus {
      .standard-button-enabled-focus;

      &:hover {
        .standard-button-enabled-focus-hover;
      }
    }
  }

  &:hover {
    .standard-button-hover;
  }

  &:focus {
    .standard-button-focus;

    &:hover {
      .standard-button-focus-hover;
    }
  }
}

form {
  .standard-form;
}

input[type=checkbox],
input[type=radio] {
  .standard-input-boolean;
}

input[type=email],
input[type=text] {
  .standard-input-text;
}

label {
  .standard-label;
}

h1 { 
  .standard-header-large;

  &.has-image {
    .standard-header-large-has-image;

    .image-wrapper {
      .standard-header-large-image-wrapper;
    }

    img {
      .standard-header-large-image;
    }
  }
}

h2 { 
  .standard-header-medium;
}

h3 { 
  .standard-header-small;
}

hr { 
  .standard-horizontal-rule;
}

html {
  background: #8D00FF;
  height: 100%;
}

p { 
  .standard-paragraph;
}

section, table {
  transition: opacity @transition;

  &.hidden {
    opacity: 0;
  }
}

strong {
  .standard-bold;
}

em {
  font-style: normal;
  position: relative;

  &:before {
    background: url(/assets/images/icons/dash.svg) no-repeat;
    background-position: 100% 0%;
    background-size: 100% 100%;
    bottom: -5px;
    content: "";
    height: 11px;
    left: -15%;
    position: absolute;
    width: 130%;
  }
}