/* Adapted from SpinKit http://tobiasahlin.com/spinkit/ */

div.loading-indicator {
  left: 50%;
  opacity: 0.5;
  padding-bottom: 7.5%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%) rotateZ(45deg);
  width: 7.5%;

  .cube {
    height: 50%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(161,204,238,1);
      animation: 2s infinite linear both;
    }
  }

  .cube1, .cube2, .cube3, .cube4 {
    .cube;
  }

  .cube1 {
    opacity: 1;

    &:before {
      transform-origin: 100% 100%;
      animation-name: foldCubeAngle1;
      border-top-left-radius: 50%;
    }
  }

  .cube2 {
    opacity: 0.75;
    left: 50%;

    &:before {
      transform-origin: 0 100%;
      animation-delay: 0.3s;
      animation-name: foldCubeAngle2;
      border-top-right-radius: 50%;
    }
  }

  .cube3 {
    opacity: 0.5;
    top: 50%;
    left: 50%;

    &:before {
      transform-origin: 0 0;
      animation-name: foldCubeAngle3;
      animation-delay: 0.6s; 
      border-bottom-right-radius: 50%;
    }
  }

  .cube4 {
    opacity: 0.25;
    top: 50%;
    left: 0%;

    &:before {
      transform-origin: 100% 0;
      animation-name: foldCubeAngle4;
      animation-delay: 0.9s;
      border-bottom-left-radius: 50%;
    }
  }
}

@keyframes foldCubeAngle1 {
  0%, 10% {
    transform: rotateX(-180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateX(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateY(180deg);
    opacity: 0;
  }
}

@keyframes foldCubeAngle2 {
  0%, 10% {
    transform: rotateY(-180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateY(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}

@keyframes foldCubeAngle3 {
  0%, 10% {
    transform: rotateX(-180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateX(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateY(-180deg);
    opacity: 0;
  }
}

@keyframes foldCubeAngle4 {
  0%, 10% {
    transform: rotateY(180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateY(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateX(-180deg);
    opacity: 0;
  }
}