section.cart {
  .standard-transition-states;

  div.loading-indicator {
    display: none;
  }

  & > * {
    transition: opacity @animation-length;
  }

  &:not(.loaded) {
    & > *:not(.loading-indicator) {
      animation: none;
      opacity: 0;
    }

    div.loading-indicator {
      display: block;
    }
  }

  &.reloading {
    & > *:not(.loading-indicator) {
      animation: opacity-fadeout @animation-length forwards;
      opacity: 0;
    }

    div.loading-indicator {
      animation: opacity-fadein @animation-length forwards;
      animation-delay: 1.5s;
      display: block;
      opacity: 0;
    }
  }

  p {
    margin: 1em auto auto auto;
    max-width: 500px;
  }

  a {
    .standard-button;
    margin-top: 2em;

    &.subtle {
      .standard-button-subtle;
    }
  }

  div.privacy {
    background: linear-gradient(rgba(0,0,0,0.04), rgba(0,0,0,0));
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent 100%);
    margin-top: 4em;
    padding-top: 2em;
    
    header {
      background-image: url(/assets/icons/lock.svg);
      background-repeat: no-repeat;
      background-position: center 1em;
      background-size: 2em 2em;
      font-family: "Avenir-Heavy", sans-serif;
      font-size: (20em / 16);
      letter-spacing: 1.7px;
      margin-bottom: 1.2em;
      padding-top: 4.5em;
      text-transform: uppercase;
    }

    p {
      font-size: 1em;

      strong {
        .standard-link;
      }
    }

    header, p, p strong {
      color: rgba(255,255,255,0.85);
    }
  }

  ul.services {
    background: rgba(0,0,0,0.1);
    margin: 3em auto 3em auto;
    max-width: 35em;
    padding: 2em;

    li {
      display: inline-block;
      font-family: "Avenir-Heavy", sans-serif;
      font-size: 22px;
      line-height: 1.5em; 
      list-style: none;

      &:after {
        content: ", ";
        font-family: "Avenir-Light", sans-serif;
      }

      &:nth-last-child(2):after {
        content: "";
      }

      &:last-of-type {
        &:after {
          content: "";
        }

        &:before {
          content: "and ";
          font-family: "Avenir-Light", sans-serif;
        }
      }
    }
  }

  form {
    margin-top: 3em;

    button:nth-of-type(2) {
      .standard-button-subtle;
    }

    input, button, button:nth-of-type(2) {
      display: block;
      margin: auto;
      min-width: 400px;
    }

    button, button:nth-of-type(2) {
      margin-top: 16px;
    }

    input:not(:valid) + button {
      .standard-button-disabled;
    }
  }
}