section.error {
  blockquote, p {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }

  p {
    &:first-of-type {
      margin-top: 1em;
    }
  }

  blockquote {
    margin: 3em auto;
  }
}