section.intro {
  .standard-container;
  padding: 3em;
  text-align: center;

  @media @mobile {
    margin: 1em auto 2em auto;
  }

  div.banner {
    .standard-text;
    .standard-font-bold;
    font-size: 3em;
    text-align: center;
    margin: 0.666em auto 0.666em auto;
    color: black;

    @media @mobile {
      font-size: 1.9em;
      margin: 0 auto 0.75em auto;
    }
  }

  div.subbanner {
    .standard-text;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 0.667em;
    font-weight: 300;

    @media @mobile {
      font-size: 1.1em;
      margin-bottom: 1.0714em;
    }
  }
}