section.notice {
  .standard-transition-states;
  opacity: 0;
  padding: 64px;

  &.loaded:not(.hidden):not(.reloading) {
    opacity: 1;
  }

  h1 {
    margin-top: 0;
  }
  
  p {
    margin: 1em auto auto auto;
    max-width: 500px;
  }

  a {
    .standard-button;

    &.subtle {
      .standard-button-subtle;
    }
  }

  a, button {
    margin-top: 3em;
  }
}
